<!DOCTYPE html>
<html>
<head>
	<title>Mapa interactivo PiMaps</title>
</head>
<link rel="stylesheet" type="text/css" href="stylemap.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="../navbar/style_navbar.css">
<link rel="icon" href="../main/logo_old.png">
<script src="https://kit.fontawesome.com/4dd6b1de9a.js" crossorigin="anonymous"></script>
<body>
	
	<nav>
		<div class="menu-icon">
		   <span class="fas fa-bars"></span>
		</div>
		<div class="logo">
		  PiMaps
		</div>
		<div class="nav-items">
		   <li><a href="../main/main.html">Inicio</a></li>
		   <li><a href="../productos/service/servicios.html" target="_blank">Productos</a></li>
		   <li><a href="../sobre_nosotros/sobre_nosotros.html" target="_blank">Sobre Nosotros</a></li>
		   <li><a href="../form/form.html" target="_blank">Contacto</a></li>
		   <li><a href="#"></a></li>
		</div>
		<div class="search-icon">
		   <span class="fas fa-search"></span>
		</div>
		<div class="cancel-icon">
		   <span class="fas fa-times"></span>
		</div>
		<form action="#">
		   <input type="search" class="search-data" placeholder="Search" required>
		   <button type="submit" class="fas fa-search"></button>
		</form>
	 </nav>

</div>
<iframe src="https://www.google.com/maps/d/embed?mid=1ZGR0EjDhWLhR4iKhIdtFep7SlyCrqYzx&ehbc=2E312F" width="100%" height="100%"></iframe>


	<div class="container">
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
		  <p class="col-md-4 mb-0 text-muted">&copy; 2021 PiMaps, Inc</p>
  
		  <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
			<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
		  </a>
  
		  <ul class="nav col-md-4 justify-content-end" id="color">
			<li class="nav-item"><a href="../main/main.html" class="nav-link px-2 text-muted" target="_blank">Inicio</a></li>
			<li class="nav-item"><a href="../productos/aviso_legal.html" class="nav-link px-2 text-muted" target="_blank">Aviso Legal</a></li>
			<li class="nav-item"><a href="../copyright/copyright.html" class="nav-link px-2 text-muted" target="_blank">Copyright</a></li>
			<li class="nav-item"><a href="../form/form.html" class="nav-link px-2 text-muted" target="_blank">Contacto</a></li>
			<li class="nav-item"><a href="../sobre_nosotros/sobre_nosotros.html" class="nav-link px-2 text-muted" target="_blank">Sobre Nosotros</a></li>
			<li class="nav-item"><a href="../cookies/politica.html" class="nav-link px-2 text-muted" target="_blank">Politicas Cookies</a></li>
		  </ul>
		</footer>
	  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>