<html lang="en">
<head>

    <link rel="stylesheet" href="cookie.css">
  <meta charset="UTF-8">
  <title>Cookie Constent Box | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="cookie prueba">
  <div class="wrapper">
    <img src="#" alt="">
    <div class="content">
      <header>Consentimiento de Cookies</header>
      <p>PiMaps utiliza cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web.</p>
      <div class="buttons">
        <button class="item">Aceptar todas las cookies</button>
        <a href="politica.html" class="item">Conocer más</a>
      </div>
    </div>
  </div>
  </div>

  <script src="script.js"></script>

  </body>

  </html>
