<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="main.js"> </script>

	
	<link rel="stylesheet" type="text/css" href="stylemap.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main2.css">
	<link rel="stylesheet" href="../navbar/style_navbar.css">
	<link rel="stylesheet" type="text/css" href="../cookies/cookie.css">
	<title> Página principal </title>
	<link rel="icon" href="logo_old.png">

	<script src="https://kit.fontawesome.com/4dd6b1de9a.js" crossorigin="anonymous"></script>

</head>
<body>
<!-- NO BORRAR, MUERTE INMINENTE HIJOS DE PUTA <3
	  	<div class="cookie">
		<div class="wrapper">
		  <img src="#" alt="">
		  <div class="content">
			<header>Consentimiento de Cookies</header>
			<p>PiMaps utiliza cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web.</p>
			<div class="buttons">
			  <button class="item">Aceptar todas las cookies</button>
			  <a href="../cookies/politica.html" class="item">Conocer más</a>
			</div>
		  </div>
		</div>
		</div>


		<script src="../cookies/script.js"></script>
 -->
<!-- NAVBAR -->
<nav>
	<div class="menu-icon">
	   <span class="fas fa-bars"></span>
	</div>
	<div class="logo">
	  PiMaps
	</div>
	<div class="nav-items">
	   <li><a href="../main/main.html">Inicio</a></li>
	   <li><a href="../productos/service/servicios.html" >Productos</a></li>
	   <li><a href="../sobre_nosotros/sobre_nosotros.html">Sobre Nosotros</a></li>
	   <li><a href="../form/form.html">Contacto</a></li>
	   <li><a href="../productos/service/carrito.html" >Carrito</a></li>
	   <li><a href="#"></a></li>
	  
	</div>
	<div class="search-icon">
	   <span class="fas fa-search"></span>
	</div>
	<div class="cancel-icon">
	   <span class="fas fa-times"></span>
	</div>
	<form action="#">
	   <input type="search" class="search-data" placeholder="Search" required>
	   <button type="submit" class="fas fa-search"></button>
	</form>
 </nav>
 
 <script src="../navbar/script_navbar.js"> </script>

<!--  -->

			<center>
				<img width="40%" src="logo.png" > </a>
			

				
			<div class="intro"> 
				<p> Bienvenido a PiMaps, la web que te ayuda a encontrar tu tienda de alimentación de confianza cuando más lo necesitas, te recomendamos que antes de continuar <a href="../login/login.html" > <u>inicies sesión</u></a> o te <a href="../login/registro.html" > <u>crees una cuenta</u></a>, esto nos ayudará a asesorarte mejor. </p> 
			</div>
			</center>

			<br>

			<div class="fondo">
				<div class="seccion">
  					<div class="apartado"> <a href="../mapa/map.html" > <img width="300px" src="images/mapa.png"> </a> </div>
 					<div class="apartado"> <p class="titulo_seccion"> Mapa </p> <p> Conoce nuestro mapa, diseñado especialmente para ti, durante en el desarrollo de esta excepcional herramienta, nos hemos centrado única y exclusivamente en conseguir que PiMaps no sea solo un mapa, sino que sea una experiencia única para el usuario, esperamos que lo disfrutes al máximo, ya que eso es lo que nos hace felices </p> </div>
				</div>
			</div>

			<br>

			<div class="fondo">
				<div class="seccion">
	 				<div class="apartado"> <p class="titulo_seccion"> Productos </p> <p> Visita nuestra página de servicios al usuario para descubrir todo lo que PiMaps puede hacer por ti y llevar tu experiencia al siguiente nivel </p> </div>
	  				<div class="apartado"> <a href="../productos/service/servicios.html" > <img width="300px" src="images/services.png"> </a> </div>
				</div>
			</div>

			<br>

			<div class="fondo">
				<div class="seccion">
  					<div class="apartado"> <a href="../form/form.html" > <img width="250px" src="images/colab.png"> </a> </div>
 					<div class="apartado"> </a><p class="titulo_seccion"> Contacto </p> <p> Accede a nuestra sección de contacto para cualquier tipo de duda o sugerencia, ¡Nos mantendremos en contacto con usted! </p> </div>
				</div>
			</div>


<!-- Fotter --> 

		<div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    	<p class="col-md-4 mb-0 text-muted">&copy; 2022 PiMaps, Inc</p>

    	<a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      	<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    	</a>

    	<ul class="nav col-md-4 justify-content-end" id="color">
      	<li class="nav-item"><a href="../main/main.html" class="nav-link px-2 text-muted" >Inicio</a></li>
      	<li class="nav-item"><a href="../productos/aviso_legal.html" class="nav-link px-2 text-muted" >Aviso Legal</a></li>
      	<li class="nav-item"><a href="../copyright/copyright.html" class="nav-link px-2 text-muted" >Copyright</a></li>
      	<li class="nav-item"><a href="../form/form.html" class="nav-link px-2 text-muted" >Contacto</a></li>
      	<li class="nav-item"><a href="../sobre_nosotros/sobre_nosotros.html" class="nav-link px-2 text-muted" >Sobre Nosotros</a></li>
      	<li class="nav-item"><a href="../cookies/politica.html" class="nav-link px-2 text-muted" >Politicas Cookies</a></li>
    	</ul>
      </footer>
    </div>

	<!--  -->

    

</body>
</html>