<DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../main/logo_old.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
    

</head>

<body>

    <div class="container">

        <div id="titulo"><p>Inicia  en PiMaps</p></div>

           
               <img src="../login/images/user_customer_person_13976.png"> 
           


        <form action="">

           
            <input type="text" name="username" id="username" placeholder="Usuario" required>
            <input type="password" name="pass" id="pass" placeholder="Contraseña" required>

           <div class="botones">

            <button type="submit" id="login">Iniciar Sesión</button>

            <button type="button" id="registrate">Registrarse</button></a>

           </div>

        <div class="remember">


            <a href="#">¿Has olvidado tu contraseña?</a><br>


            <a href="../login/registro.html">¿Aún no tienes cuenta?</a><br>
            <p>Conéctate con:</p><br>





            

            <a href="#" class="fa fa-facebook" id="facebook"></a>
            <a href="#" class="fa fa-twitter" id="twitter"></a>
            <a href="#" class="fa fa-google-plus" id="google"></a>
            <a href="#" class="fa fa-instagram" id="insta"></a>


        </div>

        </form>

 
</body>

</html>
