<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style-reg.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../main/logo_old.png">
	<title>Formulario Registro</title>
</head>



<body>



	  <div class="container">

        <div id="titulo"><p>Regístrate en PiMaps</p></div>

        <img src="../login/images/user_customer_person_13976.png">



        <form action="">

            <input type="text" name="username" id="username" placeholder="Nombre" required>
            <input type="text" name="username" id="username" placeholder="Apellido" required>
            <input type="email" name="username" id="username" placeholder="e-mail" required>

            <input type="password" name="pass" id="pass" placeholder="Contraseña" required>
            <input type="password" name="pass" id="pass" placeholder="Confirmar contraseña" required>


           <div class="botones">



            <button type="button" id="registrate">Registrarse</button></a><br>



           </div>

           <div class="remember">


            <a href="../login/login.html">¿Ya eres miembro?</a><br>

            <button type="submit" id="login">Entrar Aquí</button><br>









            <a href="#" class="fa fa-facebook" id="facebook"></a>
            <a href="#" class="fa fa-twitter" id="twitter"></a>
            <a href="#" class="fa fa-google-plus" id="google"></a>
            <a href="#" class="fa fa-instagram" id="insta"></a>












        </div>


      







</body>
</html>