<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="../cookies/cookie.css">
  <link rel="stylesheet" href="../navbar/style_navbar.css">
  <link rel="icon" href="../main/logo_old.png">
  <script src="https://kit.fontawesome.com/4dd6b1de9a.js" crossorigin="anonymous"></script>
  <title>Formulario PiMaps</title>
</head>

<body>
 
   <nav>
  <div class="menu-icon">
     <span class="fas fa-bars"></span>
  </div>
  <div class="logo">
    PiMaps
  </div>
  <div class="nav-items">
     <li><a href="../main/main.html">Inicio</a></li>
     <li><a href="../productos/service/servicios.html" >Productos</a></li>
     <li><a href="../sobre_nosotros/sobre_nosotros.html" >Sobre Nosotros</a></li>
     <li><a href="../form/form.html" >Contacto</a></li>
     <li><a href="../productos/service/carrito.html">Carrito</a></li>
     <li><a href="#"></a></li>
  </div>
  <div class="search-icon">
     <span class="fas fa-search"></span>
  </div>
  <div class="cancel-icon">
     <span class="fas fa-times"></span>
  </div>

 </nav>
 
 <script src="../navbar/script_navbar.js"> </script>
   

  <div class="contact_form">

    <div class="formulario">
      <h1>PiMaps Formulario de contacto</h1>
      <h3>Escríbenos y en breve nos pondremos en contacto contigo.</h3>


      <form action="#" method="post">


        <p>
          <label for="nombre" class="colocar_nombre">Nombre
            <span class="obligatorio">*</span>
          </label>
          <input type="text" name="introducir_nombre" id="nombre" required="obligatorio"
            placeholder="Escribe tu nombre">
        </p>

        <p>
          <label for="email" class="colocar_email">Email
            <span class="obligatorio">*</span>
          </label>
          <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
        </p>

        <p>
          <label for="telefone" class="colocar_telefono">Teléfono
          </label>
          <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
        </p>


        <p>
          <label for="asunto" class="colocar_asunto">Asunto
            <span class="obligatorio">*</span>
          </label>
          <input type="text" name="introducir_asunto" id="assunto" required="obligatorio"
            placeholder="Escribe un asunto">
        </p>

        <p>
          <label for="mensaje" class="colocar_mensaje">Mensaje
            <span class="obligatorio">*</span>
          </label>
          <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio"
            placeholder="Deja aquí tu comentario..."></textarea>
        </p>

        <button type="submit" name="enviar_formulario" id="enviar">
          <p>Enviar</p>
        </button>

        <p class="aviso">
          <span class="obligatorio"> * </span>los campos son obligatorios.
        </p>

      </form>


    </div>
  </div>
  
</body>

</html>