<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sobre nosotros</title>
	<link rel="stylesheet" type="text/css" href="sobre_nosotros.css">
	<link rel="stylesheet" type="text/css" href="style_navbar.css">
	<link rel=icon href="../main/logo_old.png">
	
	<link rel="stylesheet" type="text/css" href="stylemap.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<script src="https://kit.fontawesome.com/4dd6b1de9a.js" crossorigin="anonymous"></script>

</head>
<body>

	<nav>
		<div class="menu-icon prueba">
		   <span class="fas fa-bars"></span>
		</div>
			<div class="logo">
		  	PiMaps
			</div>
		<div class="nav-items">
		   <li><a href="../main/main.html">Inicio</a></li>
		   <li><a href="../productos/service/servicios.html" >Productos</a></li>
		   <li><a href="../sobre_nosotros/sobre_nosotros.html" >Sobre Nosotros</a></li>
		   <li><a href="../form/form.html" >Contacto</a></li>
		   <li><a href="../productos/service/carrito.html">Carrito</a></li>
		   <li><a href="#"></a></li>
		</div>
		<div class="search-icon">
		</div>
		<div class="cancel-icon">
		   <span class="fas fa-times"></span>
		</div>
	 </nav>
	 
	 <script src="../navbar/script_navbar.js"> </script>

	

	<main>
		<section>
   	  		<article> 
				<h2>¿Cómo surge la empresa?</h2>

					<p>Nos dimos cuenta de la problemática que suponía encontrar una tienda de alimentación de barrio puesto que en Google Maps no aparece la ubicación de gran parte de las mismas y además estas suelen estar escondidas por lo que cuesta encontrarlas.</p>

					<p>Por eso, decidimos montar un mapa en el que se ubiquen todas las tiendas de alimentación de los barrios.</p><br/>

				<h2>¿Cuál es la finalidad de la empresa?</h2>

					<ul>
						<li> Montar un mapa en el que se ubiquen todas las tiendas de alimentación de los barrios.</li>
						<li> Esto permite a los consumidores localizar rápidamente las tiendas y a las mismas incrementar su negocio.</li>
						<li> La empresa tendrá una comunidad de usuarios que generen información sobre los establecimientos y hábitos de consumo.  </li>
					</ul><br/>

				<h2>¿Qué ofrecemos?</h2>
	
						<ul>
							<li>Información sobre las tiendas.</li>
							<li>Sugerencias sobre aspectos relacionados con las tiendas.</li>
							<li>Diseño y formación de la empresa, describiendo sus aspectos y las ventas.</li>
							<li>Servicio rápido y efectivo sobre las localizaciones de las tiendas.</li>
							<li>Disponibilidad de las tiendas, comprobando si están abiertas o si disponen de servicio a domicilio.</li>
							<li>Rapidez para cualquier tipo de consulta, gracias a nuestro software innovador con tecnologías ágiles.</li>
							<li>Información avanzada ante cualquier tipo de tienda 24/7 ofreciendo búsquedas ante sus servicios en cuestión de segundos.</li>
					</ul></br>

				<h2>Valores de la empresa</h2>

					<p>Confianza y transparencia para los consumidores: son nuestra prioridad.<br/>
					Claridad con nuestros partners: les explicamos la realidad de su mercado y de lo que opinan los consumidores.<br/>
					Cultura de trabajo y desarrollo colaborativo: filosofía Agile y Kaizen.<br/>
					Equipo multidisciplinar.</p> 
			</article>



			<article >
   	  			<br><p><strong>Conoce al equipo:</strong></p> 
   	  	
   	  		<div class="alinear">
   	  			
	   	  			<img class="loco" src="imagenes/users/arturo.png">
	   	  			<img class="loco" src="imagenes/users/Polo.png">
	   	  			<img class="loco" src="imagenes/users/luis.png">
	   	  			<img class="loco" src="imagenes/users/Jaime.png">
					<img class="loco" src="imagenes/users/iulian.png">
	   	  	
   	  		</div>
   	  		</article>
   	   </section>

   	   <aside>
   	   
   	   	<img class="logo_p" src="imagenes/logo2.png">

   	   	<div class="explicacion">
   	   	<h2>¿Por qué este logo?</h2>
				<p id="separar">Como su nombre indica viene del número Pi, en representación de la  innumerable cantidad de establecimientos que estarán ubicados en nuestra web.</p>
   	   </div>

   	   </aside>
	</main>

<!-- CRÉDITOS -->
<div class="container">
	<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
	  <p class="col-md-4 mb-0 text-muted">&copy; 2022 PiMaps, Inc</p>

	  <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
		<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
	  </a>

	  <ul class="nav col-md-4 justify-content-end" id="color">
		<li class="nav-item"><a href="../main/main.html" class="nav-link px-2 text-muted" >Inicio</a></li>
		<li class="nav-item"><a href="../productos/aviso_legal.html" class="nav-link px-2 text-muted" >Aviso Legal</a></li>
		<li class="nav-item"><a href="../copyright/copyright.html" class="nav-link px-2 text-muted" >Copyright</a></li>
		<li class="nav-item"><a href="../form/form.html" class="nav-link px-2 text-muted" >Contacto</a></li>
		<li class="nav-item"><a href="../sobre_nosotros/sobre_nosotros.html" class="nav-link px-2 text-muted" >Sobre Nosotros</a></li>
		<li class="nav-item"><a href="../cookies/politica.html" class="nav-link px-2 text-muted" >Politicas Cookies</a></li>
	  </ul>
	</footer>
  </div>



</body>
</html>