<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>PiMaps Android App</title>

<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel="stylesheet" href="104.css">
<link rel="stylesheet" href="../navbar/style_navbar.css">
<link rel="icon" href="../main/logo_old.png">
<script src="https://kit.fontawesome.com/4dd6b1de9a.js" crossorigin="anonymous"></script>

</head>
<body>

  <nav>
    <div class="menu-icon">
       <span class="fas fa-bars"></span>
    </div>
    <div class="logo">
      PiMaps
    </div>
    <div class="nav-items">
       <li><a href="../main/main.html">Inicio</a></li>
       <li><a href="../productos/service/servicios.html" target="_blank">Productos</a></li>
       <li><a href="../sobre_nosotros/sobre_nosotros.html" target="_blank">Sobre Nosotros</a></li>
       <li><a href="../form/form.html" target="_blank">Contacto</a></li>
       <li><a href="#"></a></li>
    </div>
    <div class="search-icon">
       <span class="fas fa-search"></span>
    </div>
    <div class="cancel-icon">
       <span class="fas fa-times"></span>
    </div>
    <form action="#">
       <input type="search" class="search-data" placeholder="Search" required>
       <button type="submit" class="fas fa-search"></button>
    </form>
   </nav>

    <main class="container">

      <!-- Left Column -->
      <div class="left-column">
      <img data-image="android" class="active" src="service/android.png" alt="" width="20" height="600">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>Apps</span>
          <h1>PiMaps Android</h1>
          <p><br>Únete a la comunidad de PiMaps y descubre los comercios que están por tu zona, productos y promociones disponibles, lee y haz valoraciones, ¡incluso puedes conocer a sus trabajadores y acudir a sus eventos!. <br><br><br><br><br> App móvil para Android.<br><br></p>
        </div>

        <!-- Product Configuration -->
        <div class="color-config">
            <a href="../form/form.html">Solicítanos más información, estaremos encantados de atenderte.</a>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>0,00€</span>
          <a href="#" class="cart-btn">Añadir al carrito</a>
        </div>
      </div>
    </main>

      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 PiMaps, Inc</p>

        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="../main/main.html" class="nav-link px-2 text-muted" target="_blank">Inicio</a></li>
        <li class="nav-item"><a href="../productos/aviso_legal.html" class="nav-link px-2 text-muted" target="_blank">Aviso Legal</a></li>
        <li class="nav-item"><a href="../copyright/copyright.html" class="nav-link px-2 text-muted" target="_blank">Copyright</a></li>
        <li class="nav-item"><a href="../form/form.html" class="nav-link px-2 text-muted" target="_blank">Contacto</a></li>
        <li class="nav-item"><a href="../sobre_nosotros/sobre_nosotros.html" class="nav-link px-2 text-muted" target="_blank">Sobre Nosotros</a></li>
        <li class="nav-item"><a href="../cookies/politica.html" class="nav-link px-2 text-muted" target="_blank">Politicas Cookies </a></li>
        </ul>
      </footer>
  

</body>
</html>