<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Bolígrafo PiMaps</title>

<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel="stylesheet" href="104.css">
<link rel="stylesheet" href="../navbar/style_navbar.css">
<link rel="icon" href="../main/logo_old.png">
<script src="https://kit.fontawesome.com/4dd6b1de9a.js" crossorigin="anonymous"></script>

</head>
<body>

  <nav>
    <div class="menu-icon">
       <span class="fas fa-bars"></span>
    </div>
    <div class="logo">
      PiMaps
    </div>
    <div class="nav-items">
       <li><a href="../main/main.html">Inicio</a></li>
       <li><a href="../productos/service/servicios.html" target="_blank">Productos</a></li>
       <li><a href="../sobre_nosotros/sobre_nosotros.html" target="_blank">Sobre Nosotros</a></li>
       <li><a href="../form/form.html" target="_blank">Contacto</a></li>
       <li><a href="#"></a></li>
    </div>
    <div class="search-icon">
       <span class="fas fa-search"></span>
    </div>
    <div class="cancel-icon">
       <span class="fas fa-times"></span>
    </div>
    <form action="#">
       <input type="search" class="search-data" placeholder="Search" required>
       <button type="submit" class="fas fa-search"></button>
    </form>
   </nav>

    <main class="container">

      <!-- Left Column -->
      <div class="left-column">
        <img data-image="white" class="active" src="service/boliw.png" alt="" width="20" height="550">
        <img data-image="red" src="" alt="">
        <img data-image="blue" src="" alt="">
        <img data-image="black" src="" alt="">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>MERCH</span>
          <h1>Bolígrafo PiMaps</h1>
          <p>Bolígrafo roller de tinta.</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

          <!-- Product Color -->
          <div class="product-color">
            <span>Color</span>

            <div class="color-choose">

              <div>
                <input data-image="white" type="radio" id="white" name="color" value="white" checked>
                <label for="white"><span></span></label>
              </div>
              <div>
                <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                <label for="red"><span></span></label>
              </div>
              <div>
                <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                <label for="blue"><span></span></label>
              </div>
              <div>
                <input data-image="black" type="radio" id="black" name="color" value="black">
                <label for="black"><span></span></label>
              </div>

            </div>

          </div>

          <!-- Configuration -->
          <div class="color-config">
            <span>Color de tinta</span>

            <div class="color-choose">
              <button>Azul</button>
              <button>Negro</button>
              <button>Rojo</button>
            </div>

            <a href="../form/form.html">Solicítanos más información, estaremos encantados de atenderte.</a>
          </div>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>1,99€</span>
          <a href="#" class="cart-btn">Añadir al carrito</a>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script> -->


      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 PiMaps, Inc</p>

        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="../main/main.html" class="nav-link px-2 text-muted" target="_blank">Inicio</a></li>
        <li class="nav-item"><a href="../productos/aviso_legal.html" class="nav-link px-2 text-muted" target="_blank">Aviso Legal</a></li>
        <li class="nav-item"><a href="../copyright/copyright.html" class="nav-link px-2 text-muted" target="_blank">Copyright</a></li>
        <li class="nav-item"><a href="../form/form.html" class="nav-link px-2 text-muted" target="_blank">Contacto</a></li>
        <li class="nav-item"><a href="../sobre_nosotros/sobre_nosotros.html" class="nav-link px-2 text-muted" target="_blank">Sobre Nosotros</a></li>
        <li class="nav-item"><a href="../cookies/politica.html" class="nav-link px-2 text-muted" target="_blank">Politicas Cookies </a></li>
        </ul>
      </footer>
    
</body>
</html>