<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Nuestros productos</title>

<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel="stylesheet" href="carrito.css">
<link rel="stylesheet" href="../../navbar/style_navbar.css">
<link rel="icon" href="../../main/logo_old.png">

</head>
<body>

	<nav>
		<div class="menu-icon">
		   <span class="fas fa-bars"></span>
		</div>
		<div class="logo">
		  PiMaps
		</div>
		<div class="nav-items">
		   <li><a href="../../main/main.html" >Inicio</a></li>
		   <li><a href="../../productos/service/servicios.html" >Productos</a></li>
		   <li><a href="../../sobre_nosotros/sobre_nosotros.html" >Sobre Nosotros</a></li>
		   <li><a href="../../form/form.html" >Contacto</a></li>
		   <li><a href="carrito.html">Carrito</a></li>
		   <li><a href="#"></a></li>
		</div>
		<div class="search-icon">
		   <span class="fas fa-search"></span>
		</div>
		<div class="cancel-icon">
		   <span class="fas fa-times"></span>
		</div>
		<form action="#">
		   <input type="search" class="search-data" placeholder="Search" required>
		   <button type="submit" class="fas fa-search"></button>
		</form>
	 </nav>
	 <script src="../../navbar/script_navbar.js"> </script>

<!-- Consumer products/services -->  
<section class="section-products">
		<div class="container">
				<div class="row justify-content-center text-center">
						<div>
								<div class="header">
										<h1 style="text-align: center; color: #003b45; ">Carrito de la compra</h1>
										<h2 style="text-align: center; color: #296674;">Tus productos</h2>
										
								</div>
						</div>
				</div>
				<div id="caja_carrito">
					
						<h3 id="alineacion_contenido_carrito"> Aquí se añaden los productos.</h3>
					
				</div>


					
</section>

	<div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 PiMaps, Inc</p>

        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="../main/main.html" class="nav-link px-2 text-muted" >Inicio</a></li>
        <li class="nav-item"><a href="../productos/aviso_legal.html" class="nav-link px-2 text-muted" >Aviso Legal</a></li>
        <li class="nav-item"><a href="../copyright/copyright.html" class="nav-link px-2 text-muted" >Copyright</a></li>
        <li class="nav-item"><a href="../form/form.html" class="nav-link px-2 text-muted" >Contacto</a></li>
        <li class="nav-item"><a href="../sobre_nosotros/sobre_nosotros.html" class="nav-link px-2 text-muted" >Sobre Nosotros</a></li>
        <li class="nav-item"><a href="../cookies/politica.html" class="nav-link px-2 text-muted" >Politicas Cookies </a></li>
        </ul>
      </footer>
    </div>


</body>
</html>
