<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Nuestros productos</title>

<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel="stylesheet" href="./servicios.css">
<link rel="stylesheet" href="../../navbar/style_navbar.css">
<link rel="icon" href="../../main/logo_old.png">

</head>
<body>

	<nav>
		<div class="menu-icon">
		   <span class="fas fa-bars"></span>
		</div>
		<div class="logo">
		  PiMaps
		</div>
		<div class="nav-items">
		   <li><a href="../../main/main.html">Inicio</a></li>
		   <li><a href="../../productos/service/servicios.html">Productos</a></li>
		   <li><a href="../../sobre_nosotros/sobre_nosotros.html">Sobre Nosotros</a></li>
		   <li><a href="../../form/form.html">Contacto</a></li>
		   <li><a href="carrito.html">Carrito</a></li>
		   <li><a href="#"></a></li>
		</div>
		<div class="search-icon">
		   <span class="fas fa-search"></span>
		</div>
		<div class="cancel-icon">
		   <span class="fas fa-times"></span>
		</div>
		<form action="#">
		   <input type="search" class="search-data" placeholder="Search" required>
		   <button type="submit" class="fas fa-search"></button>
		</form>
	 </nav>
	 <script src="../../navbar/script_navbar.js"> </script>

<!-- Consumer products/services -->  
<section class="section-products">
		<div class="container">
				<div class="row justify-content-center text-center">
						<div class="col-md-8 col-lg-6">
								<div class="header">
										<h1 style="text-align: center; color: #003b45; ">Nuestros productos</h1>
										<h2 style="text-align: center; color: #296674;">Para clientes</h2>
										<h3>Entra gratis en nuestra vibrante comunidad y descubre todos los comercios a tu alrededor. También puedes apoyarnos con nuestro merchandising e incluso venir a conocernos. ¡Te esperamos!</h3>
								</div>
						</div>
				</div>
				<div class="row">
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-101" class="single-product">
										<div class="part-1">
											<span class="discount">Gratis!!!</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../101.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">PiMaps Android App</h3>
												<h4 class="product-price">0,00€</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-102" class="single-product">
										<div class="part-1">
												<span class="discount">Gratis!!!</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../102.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">PiMaps IOS App</h3>
												<h4 class="product-price">0,00€</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-103" class="single-product">
										<div class="part-1">
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../103.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">PiMaps Mug</h3>
												<h4 class="product-old-price">6,99€</h4>
												<h4 class="product-price">4.99€</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-104" class="single-product">
										<div class="part-1">
												<span class="new">new</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../104.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Bolígrafo PiMaps</h3>
												<h4 class="product-price">1,99€</h4>
										</div>
								</div>
						</div>

				</div>
		</div>
		<div class="container">

				<div class="row">
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-105" class="single-product">
										<div class="part-1">
											<span class="discount">Gratis!!!</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../105.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">¡Conoce PiMaps!</h3>
												<h4 class="product-price">0,00€</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-106" class="single-product">
										<div class="part-1">
												<span class="discount">Gratis!!!</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../106.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">¡Colabora con PiMaps!</h3>
												<h4 class="product-price">0,00€</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-107" class="single-product">
										<div class="part-1">
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../107.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Camiseta God-Programmer PiMaps</h3>

												<h4 class="product-price">14,99€</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-108" class="single-product">
										<div class="part-1">
												<span class="new">new</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../108.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Botella Termo PiMaps</h3>
												<h4 class="product-old-price">14,99€</h4>
												<h4 class="product-price">11,99€</h4>
										</div>
								</div>
						</div>

				</div>
		</div>
</section>


<!-- Business products/services --> 
<section class="section-products">
		<div class="container">
				<div class="row justify-content-center text-center">
						<div class="col-md-8 col-lg-6">
								<div class="header">
										<h1 style="text-align: center; color: #003b45; ">Nuestros productos</h1>
										<h2 style="text-align: center; color: #296674;">Para tiendas</h2>
										<h3>Interactúa con nuestra activa comunidad de clientes, conoce tu mercado y sus tendencias y posiciónate como el mejor con nuestras analíticas. Actualmente estamos regalando 1 mes de posicionamiento estándar de prueba. ¡No lo dejes escapar!</h3>
										
								</div>
						</div>
				</div>
				<div class="row">
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-201" class="single-product">
										<div class="part-1">
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../201.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">
												Posicionamiento estándar</h3>

												<h4 class="product-price">19,99€/mes</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-202" class="single-product">
										<div class="part-1">
												<span class="discount">50% off</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../202.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Posicionamiento premium</h3>
												<h4 class="product-old-price">59,99€/mes</h4>
												<h4 class="product-price">29,99€/mes</h4>
										</div>
								</div>
						</div>
												<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-203" class="single-product">
										<div class="part-1">
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../203.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Informe de mercado</h3>
												
												<h4 class="product-price">49,99€</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-204" class="single-product">
										<div class="part-1">
												<span class="new">new</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../204.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">Analytics</h3>
												<h4 class="product-price">29,99€/mes</h4>
										</div>
								</div>
						</div>

						

				</div>
		</div>
				<div class="container">

				<div class="row">
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-205" class="single-product">
										<div class="part-1">
											<span class="discount">Gratis!!!</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../205.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">
												Posicionamiento estándar 1 mes gratis</h3>

												<h4 class="product-price">0,00€/mes</h4>
										</div>
								</div>
						</div>
						<!-- Single Product -->
						<div class="col-md-6 col-lg-4 col-xl-3">
								<div id="product-206" class="single-product">
										<div class="part-1">
												<span class="discount">GRATIS!!!</span>
												<ul>
														<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
														<li><a href="#"><i class="fas fa-heart"></i></a></li>
														<li><a href="../206.html"><i class="fas fa-plus"></i></a></li>
														<li><a href="#"><i class="fas fa-expand"></i></a></li>
												</ul>
										</div>
										<div class="part-2">
												<h3 class="product-title">¡Conoce PiMaps! Business Edition</h3>
												<h4 class="product-price">0,00€/mes</h4>
										</div>
								</div>
						</div>


					
</section>

	<div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 PiMaps, Inc</p>

        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="../main/main.html" class="nav-link px-2 text-muted">Inicio</a></li>
        <li class="nav-item"><a href="../productos/aviso_legal.html" class="nav-link px-2 text-muted">Aviso Legal</a></li>
        <li class="nav-item"><a href="../copyright/copyright.html" class="nav-link px-2 text-muted">Copyright</a></li>
        <li class="nav-item"><a href="../form/form.html" class="nav-link px-2 text-muted">Contacto</a></li>
        <li class="nav-item"><a href="../sobre_nosotros/sobre_nosotros.html" class="nav-link px-2 text-muted">Sobre Nosotros</a></li>
        <li class="nav-item"><a href="../cookies/politica.html" class="nav-link px-2 text-muted">Politicas Cookies </a></li>
        </ul>
      </footer>
    </div>


</body>
</html>
